<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .column {
            float: left;
            width: 25%;
            padding: 20px 10px 50px 20px;
        }

        .row {
            margin: 0 -5px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            padding-top: 100px;
            padding-bottom: 60px;

        }

        .center_align {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            padding-top: 10px;
            padding-bottom: 50px;
            gap: 20px;
        }

        /* button+button {
            margin-left: 30px;
        } */

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .card-flip {
            transition: transform 0.3s;
            transform-style: preserve-3d;
            transform: rotateY(360deg);
        }

        .flip-card-front {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        h1 {
            text-align: center;
        }

        body {
            border: 5px solid green;
        }
    </style>
</head>

<body>

    <h1>Probability: Expected v/s Outcome</h1>

    <div class="row">
        <div class="column"></div>
        <div class="column">

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <div id="card1" class="container">
                            <img src="assets\person2.png" alt="Avatar" style="width:300px;height:300px;">
                            <h4><b>John Doe</b></h4>
                            <p>Architect & Engineer</p>
                            <p id="prob1"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="column">

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <div id="card2" class="container">
                            <img src="assets\Screenshot 2023-03-01 140626.png" alt="Avatar"
                                style="width:300px;height:300px;">
                            <h4><b>Hehehehe</b></h4>
                            <p>Painter & Designer</p>
                            <p id="prob2"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column"></div>

    </div>

    <div class="center">
        <button onclick="probFlip()">Start demonstration</button>

    </div>


    <div class="center_align">
        <p id="display"></p>
        <p id="prob_100"></p>
        <p id="prob_1000"></p>
        <p id="prob_10000"></p>
        <p id="prob_100000"></p>
    </div>
    <div class="center_align">
        <p id="message"></p>
    </div>









    <script>
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function Tutor() {

            for (let i = 1; i < 20; i++) {
                await sleep(3000);

            }
        }

        function probFlip() {

            var x = calculate(100);
            document.getElementById("prob_100").innerHTML = "100" + " trials: " + x.toFixed(5);
            Tutor();

            y = calculate(1000);
            document.getElementById("prob_1000").innerHTML = "1000" + " trials: " + y.toFixed(5);
            Tutor();

            z = calculate(10000);
            document.getElementById("prob_10000").innerHTML = "10000" + " trials: " + z.toFixed(5);

            // Tutor();

            a = calculate(100000);
            document.getElementById("prob_100000").innerHTML = "100000" + " trials: " + a.toFixed(5);

            // Tutor();
            document.getElementById("message").innerHTML = "After multiple tries, it is clear that complete fairness is achieved around 100000 trials";
            document.getElementById("display").innerHTML = "Error:";

        }



        function calculate(n) {
            const errors = [];
            const element1 = document.getElementById("card1");
            const element2 = document.getElementById("card2");
            if (n == 100000) {
                element1.classList.toggle("card-flip");
                element2.classList.toggle("card-flip");
            }
            var person1 = 0;
            var person2 = 0;
            for (let x = 0; x < n; x++) {
                var flipResult = Math.random();
                if (flipResult <= 0.5) {
                    person1++;
                }
                else {
                    person2++;
                }
            }
            //Print the probability for both after n trials
            var prob1 = (person1 / n).toFixed(2);
            var prob2 = (person2 / n).toFixed(2);
            document.getElementById("prob1").innerHTML = "Probability:" + prob1;
            document.getElementById("prob2").innerHTML = "Probability:" + prob2;
            //document.getElementById("prob_err").innerHTML = "Error:" + prob1;
            //Calculate the error in probability


            var prob_err = Math.abs(0.50 - prob1);
            return prob_err;


            // errors.push(prob_err);
            // const sum = errors.reduce((a, b) => a + b, 0);
            // const avg = (sum / errors.length) || 0;



            //document.getElementById("prob_100").innerHTML = "Error in probability of " + n + " trials: " + prob_err;

        }

    </script>

</body>

</html>