<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 50%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }


        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .card-flip {
            transition: transform 0.3s;
            transform-style: preserve-3d;
            transform: rotateY(360deg);
        }

        .flip-card-front {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }
    </style>
</head>

<body>

    <h1>Card Flip with Probability</h1>


    <button onclick="probFlip_100()">100</button>

    <div class="row">
        <div class="column">
            <div class="card">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div id="card1" class="container">
                                <img src="assets\person2.png" alt="Avatar" style="width:300px;height:300px;">
                                <h4><b>John Doe</b></h4>
                                <p>Architect & Engineer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div id="card2" class="container">
                                <img src="assets\Screenshot 2023-03-01 140626.png" alt="Avatar"
                                    style="width:300px;height:300px;">
                                <h4><b>Hehehehe</b></h4>
                                <p>Painter & Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>


            function probFlip_100() {

                const element1 = document.getElementById("card1");
                const element2 = document.getElementById("card2");
                element1.classList.toggle("card-flip");

                element2.classList.toggle("card-flip");




            }

        </script>



</body>

</html>